// @import "bulma/utilities/utilities"
// @import "bulma/config/variables"
// @import "bulma/config/generated-variables"
@import "bulma"


// Override variables here
// You can add new ones or update existing ones:

// $blue: #72d0eb // Update blue
// $pink: #ffb3b3 // Add pink
// $family-serif: "Georgia", serif // Add a serif family
// $text-light: #FF0000

// https://coolors.co/7c9eb2-52528c-372554-231123-1a1423
// $color1: rgba(124, 158, 178, 1)
// $color2: rgba(82, 82, 140, 1)
// $color3: rgba(55, 37, 84, 1)
// $color4: rgba(35, 17, 35, 1) //
// $color5: rgba(26, 20, 35, 1) // Dark purple


// https://coolors.co/336699-86bbd8-2f4858-9ee493-daf7dc
// $color1: rgba(51, 102, 153, 1) // royal blue
// $color2: rgba(134, 187, 216, 1) // light blue
// $color3: rgba(47, 72, 88, 1) // dark blue-gray
// $color4: rgba(158, 228, 147, 1) // darker light green
// $color5: rgba(218, 247, 220, 1) // light green

// https://coolors.co/04080f-507dbc-a1c6ea-bbd1ea-dae3e5
$color1: rgba(4, 8, 15, 1) // almost black
$color2: rgba(80, 125, 188, 1) // royal blue
$color3: rgba(161, 198, 234, 1) // mid-light blue
$color4: rgba(187, 209, 234, 1) // light blue
$color5: rgba(218, 227, 229, 1) // light gray
$color6: #F2FFFD

$background: #353b48
$menu-background: darken($background, 5)
$menu-accent-background: darken($menu-background, 5)
$content-card-background: darken($background, 3)
$content-card-accent-background: lighten($background, 2)

$unfocused-control-background: lighten($menu-background, 10)
$unfocused-control-text: darken($unfocused-control-background, 6)
$accent: #00a8ff
$accent-secondary: #9c88ff

$text-light: darken(#dcdde1, 40)
$text: #f5f6fa
$content-box-background: #192a56


.no-select
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
