# user pr;
worker_processes auto;
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Don't tell nginx version to the clients. Default is 'on'.
        server_tokens off;

        sendfile on;

        # Causes nginx to attempt to send its HTTP response head in one packet,
        # instead of using partial frames. Default is 'off'.
        tcp_nopush on;

        # Enable gzipping of responses.
        gzip on;

        # Set the Vary HTTP header as defined in the RFC 2616. Default is 'off'.
        gzip_vary on;


        # Helper variable for proxying websockets.
        map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }


        # Specifies the main log format.
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        # Sets the path, format, and configuration for a buffered log write.
        access_log /var/log/nginx/access.log main;

        upstream app_server {
          server unix:/tmp/gunicorn.sock fail_timeout=0;
        }

        server {
          listen 5000;
        
          keepalive_timeout 5;
        
          root /app/static;
        
          location / {
            # checks for static file, if not found proxy to app
            try_files $uri $uri/index.html @proxy_to_app;
          }
          location @proxy_to_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
        
                proxy_redirect off;
                proxy_buffering off;
                proxy_pass http://app_server;
              }
        
        }

}



