upstream app_server {
  server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
  listen 80;
  client_max_body_size 4G;

  keepalive_timeout 5;

  root /usr/lib/prismarine-server/static;

  location / {
    # checks for static file, if not found proxy to app
    try_files $uri $uri/index.html @proxy_to_app;
  }
  location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app_server;
      }

}
